{
  "ConnectionStrings": {
    "DevConnection": "Host=localhost;Port=5433;Database=CarRentalDB;Username=CRStef;Password=Cod1ngFa"
  },
  "FileStorage": {
    "UploadDir": "/app/uploads/vehicles/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}